<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
body{
    background-color: black;
}
div{
    height: 200px;
    width: 200px;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    box-shadow: 0 20px 35px rgba(0,0,0,0.3);
    border-radius: 5px;
    overflow: hidden;
    background-color: #1c1b29;
}
div:before{
    content: "";
    background-image: conic-gradient(
        orangered 20deg,
        transparent 120deg
    );
    height: 150%;
    width: 150%;
    position: absolute;
    left: -25%;
    top: -25%;
    animation: rotate 2s infinite linear;
}
@keyframes rotate{
    100%{
        transform: rotate(-360deg);
    }
}
div:after{
    content: "AWESOME";
    height: 94%;
    width: 94%;
    position: absolute;
    background-color: #1c1b29;
    border-radius: 5px;
    top: 3%;
    left: 3%;
    color: orangered;
    display: grid;
    place-items: center;
    font-size: 20px;
    letter-spacing: 6px;
}
    </style>
</head>
<body>
    <div></div>
</body>
</html>